{
  "name": "envision",
  "version": "1.0.0",
  "description": "A developer tool to visualize an application's component hierarchy.",
  "main": "envision.js",
  "bin": {
    "envision": "bin/cmd.js"
  },
  "scripts": {
    "start": "node .",
    "watch": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeshicawang/envision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeshicawang/envision/issues"
  },
  "homepage": "https://github.com/jeshicawang/envision#readme",
  "dependencies": {
    "acorn-jsx": "^3.0.1",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
