{
  "name": "envision-jsx",
  "version": "1.0.6",
  "description": "A developer tool to visualize an application's component hierarchy.",
  "main": "index.js",
  "bin": {
    "envision": "bin/cmd.js"
  },
  "scripts": {
    "start": "node .",
    "watch": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeshicawang/envision-jsx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeshicawang/envision-jsx/issues"
  },
  "homepage": "https://github.com/jeshicawang/envision-jsx#readme",
  "dependencies": {
    "acorn-jsx": "^3.0.1",
    "commander": "^2.9.0",
    "mustache": "^2.3.0",
    "opn": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
